{
  "name": "wow-tabs",
  "version": "0.1.2",
  "description": "The last tabs implementation you'll ever need.",
  "main": "wowtabs.html",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "testee --browsers chromium test/basics.html test/position.html"
  },
  "keywords": [
    "tabs",
    "web-components"
  ],
  "files": [
    "wowtabs.html"
  ],
  "author": "Matthew Phillips",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha-test": "^2.0.0"
  }
}
